{
  "name": "my-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@eslint/config-array": "^0.18.0",
    "@eslint/object-schema": "^2.1.4",
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "eslint": "^8.57.1",
    "glob": "^11.0.0",
    "jquery": "^3.7.1",
    "my-nextjs-app": "file:",
    "next": "14.2.15",
    "nodemailer": "^6.9.14",
    "owl.carousel": "^2.3.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-fancybox": "^1.0.2",
    "react-hook-form": "^7.52.2",
    "react-owl-carousel": "^2.3.3",
    "react-slick": "^0.30.2",
    "rimraf": "^6.0.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.13",
    "eslint-config-next": "14.2.15"
  }
}
